NODE_ENV=development
LOG_LEVEL=info
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=antifraud-service
KAFKA_TRANSACTION_TOPIC=transactions
KAFKA_STATUS_TOPIC=transaction-status
KAFKA_CONSUMER_GROUP_ANTIFRAUD=antifraud-processor
