NODE_ENV=development
PORT=3000
LOG_LEVEL=info
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/transactions?schema=public
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=transactions-service
KAFKA_TRANSACTION_TOPIC=transactions
KAFKA_STATUS_TOPIC=transaction-status
KAFKA_CONSUMER_GROUP_TRANSACTIONS=transactions-status
